<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="1dp"
    android:paddingBottom="16dp"

    tools:context=".NewNourritureActivity">

    <ImageView
        android:id="@+id/select_food_pic"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@mipmap/cam" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:id="@+id/typeAliment"
            style="@style/Material.Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="0dp"
            android:textColor="@color/colorPurple"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            android:layout_marginLeft="0dp">

        </Spinner>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/descAliment"            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Description"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/provenance"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="Provenance"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/lieu"
            android:hint="Votre adresse"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/quantiteNoutiture"
            android:hint="Quantité"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/jourRestantNourriture"
            android:hint="Nombre de jour restant"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/contactNoutiture"
            android:hint="Numero de téléphone"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAddNourriture"
        android:layout_marginTop="10dp"
        android:layout_below="@id/contactNoutiture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bt_uisquare"
        android:text="Ajouter"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorWhite" />


</LinearLayout>