<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ResponsableActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_register"
        android:elevation="10dp"
        android:theme="@style/ToolbarTheme" />

                <android.support.v7.widget.RecyclerView
                       android:id="@+id/responsable_recycle"
                       android:layout_marginTop="50dp"
                       android:layout_marginStart="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                        android:fastScrollAlwaysVisible="true"
                       tools:ignore="RtlCompat">

                   </android.support.v7.widget.RecyclerView>


</RelativeLayout>