<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewListNourriture"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/list_nourriture_pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"


            />

        <TextView
            android:id="@+id/listDescNourritureOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_nourriture_pic"
            android:text="Desciption"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/provenanceNourriture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listDescNourritureOf"
            android:text="provenance "
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/quantiteNourriture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provenanceNourriture"
            android:text="quantite"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/listAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantiteNourriture"
            android:text="Adresse"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/listContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listAdresse"
            android:text="Numero de telephone"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tempsRestant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listContact"
            android:text="jour restant"
            android:layout_marginTop="2dp"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>